# MovieHub

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uic/moviehub/: MovieHub.java
app/src/main/java/edu/uic/moviehub/activities/: LoginActivity.java  MainActivity.java  RegisterActivity.java  UsersListActivity.java
app/src/main/java/edu/uic/moviehub/adapter/: GalleryAdapter.java  GalleryPreviewSlideAdapter.java  GenresAdapter.java  MovieAdapter.java  MovieDetailsSlideAdapter.java  MovieSlideAdapter.java  SearchAdapter.java  SearchDB.java  TrailerAdapter.java
app/src/main/java/edu/uic/moviehub/controller/: GalleryList.java  GalleryPreviewDetail.java  GalleryPreviewSlide.java  GenresList.java  MovieDetails.java  MovieDetailsInfo.java  MovieDetailsOverview.java  MovieList.java  MovieSlideTab.java  SearchList.java  TrailerList.java
app/src/main/java/edu/uic/moviehub/helper/: InputValidation.java  ObservableGridView.java  ObservableListView.java  ObservableScrollView.java  ObservableScrollViewCallbacks.java  ScrollState.java  Scrollable.java
app/src/main/java/edu/uic/moviehub/model/: GalleryModel.java  GenresModel.java  MovieModel.java  SearchModel.java  TrailerModel.java  User.java
app/src/main/java/edu/uic/moviehub/sql/: DatabaseHelper.java
app/src/main/java/edu/uic/moviehub/view/: MovieDetailsSlidingTabLayout.java  MovieDetailsSlidingTabStrip.java  (+6 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_users_list.xml  drawer_header.xml  drawer_list_item.xml  gallerylist.xml  gallerypreview.xml  gallerypreviewdetail.xml  genreslist.xml  genresrow.xml  moviedetails.xml  moviedetailsinfo.xml  moviedetailsoverview.xml  moviepager.xml  movieslist.xml  nowplaying.xml  popular.xml  row.xml  searchlist.xml  suggestionrow.xml  toolbar.xml  toprated.xml  trailerview_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  screen.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
